# smia

./: README.md
chapter02/licensing-service/: pom.xml
chapter02/licensing-service/src/main/java/io/jxxchallenger/smia/license/: LicenseServiceApplication.java
chapter02/licensing-service/src/test/java/io/jxxchallenger/smia/license/: AppTest.java
chapter03/licensing-service/: pom.xml
chapter04/licensing-service/: docker-compose.yml  pom.xml
chapter04/licensing-service/src/main/java/io/jxxchallenger/smia/license/controller/: LicenseController.java
chapter04/licensing-service/src/main/java/io/jxxchallenger/smia/license/model/: License.java
chapter04/licensing-service/src/main/resources/: application.yml  messages_zh_CN.properties
chapter05/config-server/: pom.xml
chapter05/config-server/src/main/resources/: application.yml
chapter05/config-server/src/main/resources/config/: licensing-service-dev.yml  licensing-service-prod.yml  licensing-service.yml
chapter05/licensing-service/: Dockerfile  pom.xml
chapter05/licensing-service/src/main/java/io/jxxchallenger/smia/license/: LicenseServiceApplication.java
chapter05/licensing-service/src/main/java/io/jxxchallenger/smia/license/controller/: LicenseController.java
chapter05/licensing-service/src/main/java/io/jxxchallenger/smia/license/model/: License.java
chapter05/licensing-service/src/main/java/io/jxxchallenger/smia/license/model/example/: LicenseExample.java
chapter05/licensing-service/src/main/java/io/jxxchallenger/smia/license/service/: LicenseService.java
chapter05/licensing-service/src/main/resources/: application.yml  generatorConfig.xml  messages_en.properties
chapter05/licensing-service/src/main/resources/io/jxxchallenger/smia/license/repository/: LicenseMapper.xml
chapter06/config-server/: pom.xml
chapter06/config-server/src/main/java/io/jxxchallenger/smia/config/: ConfigurationServerApplication.java
chapter06/config-server/src/main/resources/: application-dev.yml
chapter06/config-server/src/main/resources/config/: licensing-service.yml
chapter06/eurekaserver/: pom.xml
chapter06/eurekaserver/src/main/java/io/jxxchallenger/smia/eureka/: EurekaServerApplication.java
chapter06/licensing-service/: pom.xml
chapter06/licensing-service/src/main/java/io/jxxchallenger/smia/license/: LicenseServiceApplication.java  MybatisConfig.java
chapter06/licensing-service/src/main/java/io/jxxchallenger/smia/license/model/: Organization.java
chapter06/licensing-service/src/main/java/io/jxxchallenger/smia/license/repository/: LicenseMapper.java
chapter06/licensing-service/src/main/java/io/jxxchallenger/smia/license/service/client/: OrganizationFeignClient.java
chapter06/organization-service/: pom.xml
chapter06/organization-service/src/main/java/io/jxxchallenger/smia/organization/controller/: OrganizationController.java
chapter06/organization-service/src/main/java/io/jxxchallenger/smia/organization/model/: Organization.java
chapter06/organization-service/src/main/java/io/jxxchallenger/smia/organization/model/example/: OrganizationExample.java
chapter06/organization-service/src/main/java/io/jxxchallenger/smia/organization/repository/: OrganizationMapper.java
chapter06/organization-service/src/main/java/io/jxxchallenger/smia/organization/service/: OrganizationService.java
chapter06/organization-service/src/main/resources/: application.yml  generatorConfig.xml
chapter06/organization-service/src/main/resources/io/jxxchallenger/smia/organization/repository/: OrganizationMapper.xml
chapter07/config-server/: pom.xml
chapter07/eurekaserver/: pom.xml
chapter07/eurekaserver/src/main/resources/: application.yml
chapter07/licensing-service/: pom.xml
chapter07/licensing-service/src/main/java/io/jxxchallenger/smia/license/: LicenseServiceApplication.java
chapter07/licensing-service/src/main/java/io/jxxchallenger/smia/license/controller/: LicenseController.java
chapter07/licensing-service/src/main/java/io/jxxchallenger/smia/license/service/: LicenseService.java
chapter07/licensing-service/src/main/java/io/jxxchallenger/smia/license/service/client/: OrganizationDiscoveryClient.java  OrganizationRestTemplateClient.java
chapter07/licensing-service/src/main/resources/: application.yml
chapter07/organization-service/: pom.xml
chapter07/organization-service/src/main/java/io/jxxchallenger/smia/organization/: MybatisConfig.java
chapter08/config-server/: pom.xml
chapter08/config-server/src/main/resources/config/: licensing-service-dev.yml
chapter08/eurekaserver/: pom.xml
chapter08/gateway-server/: pom.xml
chapter08/gateway-server/src/main/java/io/jxxchallenger/smia/gateway/: GatewayServerApplication.java
chapter08/gateway-server/src/main/java/io/jxxchallenger/smia/gateway/filters/: FilterUtils.java  TrackingFilter.java
chapter08/gateway-server/src/main/resources/: application.yml
chapter08/licensing-service/: pom.xml
chapter08/licensing-service/src/main/java/io/jxxchallenger/smia/license/model/: License.java
chapter08/licensing-service/src/main/java/io/jxxchallenger/smia/license/service/: LicenseService.java
chapter08/licensing-service/src/main/resources/: application.yml  messages_zh_CN.properties
chapter08/organization-service/: pom.xml
chapter08/organization-service/src/main/java/io/jxxchallenger/smia/organization/: OrganizationServiceApplication.java
